 File Indexing API Endpoints
 # Get all records
curl -X GET http://localhost:8000/api/file-records

# Get a specific record
curl -X GET http://localhost:8000/api/file-records/1

# Search records
curl -X POST \
  -H "Content-Type: application/json" \
  -d '{"fileNo":"KNML 00001"}' \
  http://localhost:8000/api/file-records/search
  .............................................    http://localhost:8000/api/property-transaction

           use sweetalert for feedback add loader

         Swal.fire({
                title: 'Processing...',
                html: 'Submitting Final Conveyance',
                allowOutsideClick: false,
                allowEscapeKey: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });
